<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>StudentLogin</display-name>
<security-constraint>
  	<web-resource-collection>
  		<web-resource-name>Student Login </web-resource-name>
  		<url-pattern>/StudentLogin</url-pattern>
  		<http-method>GET</http-method>
  	</web-resource-collection>
  	<auth-constraint>
  		<role-name>student</role-name>
  		<role-name>teacher</role-name>
  	</auth-constraint>
  </security-constraint>
  <login-config>  	
  	<auth-method>FORM</auth-method>
  	<form-login-config>
  		<form-login-page>/Login.jsp</form-login-page>
  		<form-error-page>/Error.jsp</form-error-page>
  	</form-login-config>
  </login-config>

</web-app>
